# wavescore

./: Matchmaking Heats  Script createtournament.txt  about Keystore  build.gradle  riders.json
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/nolti/wavescore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voltiosx/nolti/wavescore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voltiosx/wavescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nolti/wavescore/: MainActivity.java  Quickstart.java
app/src/main/java/com/example/nolti/wavescore/clases/: CircleButton.java  Fixture.java  Score.java  SpanningLinearLayoutManager.java  Utilities.java
app/src/main/java/com/example/nolti/wavescore/io/: AsyncResult.java  DownloadGsonSpreadsheetGoogle.java  ScorePickerComunicator.java
app/src/main/java/com/example/nolti/wavescore/models/: ColorWaveScore.java  FixtureItem.java  HeaderFixtureItem.java  InstanceItem.java  ListItem.java  ResultItem.java  Rider.java  RiderFixtureItem.java  RiderHeat.java  Rider_Serializable.java  Rider_bak.java  Wave.java
app/src/main/java/com/voltiosx/nolti/wavescore/: MainActivity.java
app/src/main/java/com/voltiosx/nolti/wavescore/clases/: CircleButton.java  Fixture.java  Score.java  SpanningLinearLayoutManager.java  Utilities.java
app/src/main/java/com/voltiosx/nolti/wavescore/io/: AsyncResult.java  DownloadGsonSpreadsheetGoogle.java  ScorePickerComunicator.java
app/src/main/java/com/voltiosx/nolti/wavescore/models/: ColorWaveScore.java  FixtureItem.java  HeaderFixtureItem.java  InstanceItem.java  ListItem.java  ResultItem.java  Rider.java  RiderFixtureItem.java  Rider_Serializable.java  Rider_bak.java  Wave.java
app/src/main/java/com/voltiosx/nolti/wavescore/trash/: MainActivity_bak.java
app/src/main/java/com/voltiosx/wavescore/: CreateTournamentActivity.java  MainActivity.java
app/src/main/java/com/voltiosx/wavescore/clases/: CircleButton.java  Fixture.java  Score.java  SpanningLinearLayoutManager.java  Utilities.java
app/src/main/java/com/voltiosx/wavescore/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/voltiosx/wavescore/data/model/: LoggedInUser.java
app/src/main/java/com/voltiosx/wavescore/io/: AsyncResult.java  DownloadGsonSpreadsheetGoogle.java  FirestoreRecyclerClickInterface.java  IOnBackPressed.java  ScorePickerComunicator.java
app/src/main/java/com/voltiosx/wavescore/models/: Category.java  ColorWaveScore.java  FixtureItem.java  HeaderFixtureItem.java  InstanceItem.java  ListItem.java  ResultItem.java  Rider.java  RiderFixtureItem.java  RiderHeat.java  Rider_Serializable.java  Rider_bak.java  Tournament.java  Wave.java
app/src/main/java/com/voltiosx/wavescore/trash/: MainActivity_bak.java
app/src/main/java/com/voltiosx/wavescore/ui/adapters/: CategoryAdapter.java  FixtureAdapter.java  HeatAdapter.java  HeatAdapter_bak.java  InscriptosPagesAdapter.java  ResultsAdapter.java  RidersAdapter.java  TournamentAdapter.java  WavesAdapter.java
app/src/main/java/com/voltiosx/wavescore/ui/fragments/: AmateursFragment.java  ContainerFragment.java  CountDawnFragment.java  DKProFragment.java  DamasFragment.java  EndTournament.java  FixtureFragment.java  FormTournament.java  HeatFragment.java  InscriptosFragment.java  M12Fragment.java  M14Fragment.java  M16Fragment.java  M18Fragment.java  MastersFragment.java  OpenProFragment.java  ResultsFragment.java  ScorePickerFragment.java  StartTournament.java  TimePickerFragment.java  TournamentsFragment.java  ViewPagerInscriptosFragment.java
app/src/main/java/com/voltiosx/wavescore/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivity_bak.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/voltiosx/wavescore/viewpagers/: PageTournamentViewModel.java  PlaceholderTournamentFragment.java  SectionsPagerTournamentAdapter.java
app/src/main/res/: credentials.json
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: check.xml  circle_drawable.xml  cup.xml  fixture.xml  ic_check_white.xml  ic_close_white.xml  ic_date_tournament_white_24dp.xml  ic_delete_white_24dp.xml  ic_launcher_foreground.xml  ic_play.xml  ic_play2.xml  indicator_1.xml  indicator_2.xml  indicator_3.xml  inscriptos.xml  ranking.xml  results.xml  score.xml  side_nav_bar.xml  tournament_img.xml  uncheck.xml  wavescore_isologo.xml  wavescore_logo_h.xml
app/src/main/res/drawable-tvdpi/: bg_countdown.xml
app/src/main/res/layout/: activity_create_tournament.xml  activity_login.xml  activity_main.xml  activity_main_bak1.xml  activity_quickstart.xml  app_bar_main.xml  app_bar_main_bak1.xml  content_main.xml  fragment_container.xml  fragment_count_dawn.xml  fragment_end_tournament.xml  fragment_fixture.xml  fragment_form_tournament.xml  fragment_heat.xml  fragment_results.xml  fragment_start_tournament.xml  fragment_tournaments.xml  item_category_form_tournament.xml  list_item_fixture_title.xml  list_item_result_table.xml  list_item_result_title.xml  nav_header_main.xml  page_amateurs.xml  page_damas.xml  page_dk_pro.xml  page_inscriptos.xml  page_masters.xml  page_menores12.xml  page_menores14.xml  page_menores16.xml  page_menores18.xml  page_open_pro.xml  score_picker.xml  score_picker_bak1.xml  score_picker_bak2.xml  tournament_item.xml  view_card_list_item_heat.xml  view_card_list_item_result.xml  view_heat_card.xml  view_list_item_rider.xml  (+2 more)
app/src/main/res/layout-sw600dp/: fragment_form_tournament.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nolti/wavescore/: ExampleUnitTest.java
app/src/test/java/com/voltiosx/nolti/wavescore/: ExampleUnitTest.java
app/src/test/java/com/voltiosx/wavescore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
