<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inscriptos"
            android:icon="@drawable/ic_inscriptos"
            android:title="@string/inscriptos" />

        <item
            android:id="@+id/nav_fixtures"
            android:icon="@drawable/ic_fixture"
            android:title="@string/fixtures" />
        <item
            android:id="@+id/nav_puntuaciones"
            android:icon="@drawable/ic_puntuaciones"
            android:title="@string/puntuaciones" />
        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/ic_resultados"
            android:title="@string/resultados" />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/ic_ranking"
            android:title="@string/rankings" />
    </group>

</menu>


