<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nolti.wavescore.MainActivity">

    <!-- el AppBar sirve para poner los TABS! -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/primaryColor"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:padding="0dp">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            app:title="@string/app_name"
            app:titleMargins="0dp"
            app:titleTextColor="@color/colorAccent">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/heatCountdown"
                android:layout_width="86dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_countdown"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/monokai_fg2"
                app:suffixTextSize="15sp"
                app:timeTextColor="@color/monokai_fg2"
                app:timeTextSize="15sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/secondaryColor"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_media_play" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>