<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.voltiosx.wavescore.MainActivity">

    <!-- el AppBar sirve para poner los TABS! -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wavescoreBackground"
        android:padding="0dp"> <!--android:theme="@style/AppTheme.AppBarOverlay" android:fitsSystemWindows="false"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            app:title="@string/app_name"
            app:titleMargins="0dp"
            app:titleTextColor="@color/colorAccent">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/heatCountdown"
                android:layout_width="86dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_countdown"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/monokai_fg2"
                app:suffixTextSize="15sp"
                app:timeTextColor="@color/monokai_fg2"
                app:timeTextSize="15sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>