<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CountDawnFragment">

    <!--<include layout="@layout/countdown" />-->

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdown"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_countdown"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="15sp"
        app:timeTextColor="#000000"
        app:timeTextSize="15sp" />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixMillisecond="ms"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixTextColor="@color/colorTextDark"
        app:suffixTextSize="16sp"
        app:timeBgColor="@color/colorLycra7"
        app:timeBgDivisionLineColor="@color/light20"
        app:timeBgDivisionLineSize="1dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="24dp"
        app:timeTextColor="@color/colorTextLight"
        app:timeTextSize="22sp" />

</FrameLayout>