<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context="com.voltiosx.nolti.wavescore.ui.fragments.HeatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cards_heat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/margin_top_toolbar"></android.support.v7.widget.RecyclerView>

</FrameLayout>