<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_inscriptos"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primaryDarkColor"
tools:context="com.voltiosx.nolti.wavescore.ui.fragments.ViewPagerInscriptosFragment">
<ListView
    android:id="@+id/list_amateurs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</FrameLayout>
