<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorLycra1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_image_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/rider" />

                        <TextView
                            android:id="@+id/id_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text=" rank #7"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_name_rider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Manuel Santamaria"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/id_hometown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad (Hometown)"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave1"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave2"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/total"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_best_score1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_best_score2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/id_total_score"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorLycra2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/rider" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text=" rank #7"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Manuel Santamaria"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad (Hometown)"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave1"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave2"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/total"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorLycra3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/rider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text=" rank #7"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="8sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Manuel Santamaria"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad (Hometown)"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="12sp" />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave1"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave2"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/total"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="10sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorLycra4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/rider" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text=" rank #7"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Manuel Santamaria"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad (Hometown)"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave1"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave2"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/total"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorLycra7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/rider" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text=" rank #7"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Manuel Santamaria"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad (Hometown)"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave1"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/best_wave2"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/opaco50"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@string/total"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/opaco30"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/opaco30"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>