<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/row"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="0dp">

	<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/profile_image"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="8dp"
		android:backgroundTintMode="screen"
		android:src="@drawable/iv_rider"
		app:civ_circle_background_color="@color/opaco30" />

	<TextView
		android:id="@+id/position"
		android:layout_width="24dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical|center"
		android:padding="8dp"
		android:paddingStart="0dp"
		android:text="@string/number_picker_0"
		android:textColor="@android:color/black" />

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:layout_weight="6"
		android:ellipsize="end"
		android:gravity="center_vertical|start"
		android:maxLines="1"
		android:padding="8dp"
		android:paddingStart="0dp"
		android:textColor="@android:color/black"
		android:textSize="14sp"
		android:textStyle="normal"
		tools:text=" rider" />

	<TextView
		android:id="@+id/category"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:layout_weight="2"
		android:ellipsize="end"
		android:gravity="center_vertical|end"
		android:maxLines="1"
		android:padding="8dp"
		android:paddingStart="0dp"
		android:textColor="@android:color/black"
		android:textSize="12sp"
		tools:text="categoria" />

	<!-- android:textColorLink="@color/colorAccent" -->
</LinearLayout>
